<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba técnica - Juan Panizzi</title>
    <link rel="stylesheet" href="./estilos.css">

</head>

<body>

    <nav>
        <div>
            <a href="">Home</a>
        </div>
        <div>
            <a href="#/maravillas">Maravillas</a>
            <a href="#/paises">Países</a>
            <a href="#/googleMaps">Google Maps</a>
        </div>
    </nav>

    
    <main id="mainRoot">

    </main>
<script type="module" src="./main.js"></script>
</body>

</html>